# SkunkLab.Core

./: .gitignore  ReadME.md  _git - Shortcut.lnk
src/Capl.Core/: Capl.Core.csproj
src/Capl.Core/Authorization/: AuthorizationConstants.cs  AuthorizationPolicy.cs  AuthorizationPolicyBase.cs  ClaimTransform.cs  EvaluationOperation.cs  LiteralClaim.cs  LogicalAndCollection.cs  LogicalConnectiveCollection.cs  LogicalOrCollection.cs  Match.cs  Rule.cs  Term.cs  Transform.cs  TransformBase.cs  TransformCollection.cs  XmlReaderExtensions.cs
src/Capl.Core/Issuance/: IssuePolicy.cs  IssuePolicyBase.cs
src/Orleans.Clustering.Redis/: Orleans.Clustering.Redis.csproj  RedisClusteringOptions.cs  RedisExtensions.cs  RedisGatewayListProvider.cs  RedisMembershipCollection.cs  RedisMembershipEntry.cs  RedisMembershipTable.cs
src/Piraeus.Adapters/: CoapProtocolAdapter.cs  CoapRequestDispatcher.cs  MqttProtocolAdapter.cs  OrleansAdapter.cs  Piraeus.Adapters.csproj  ProtocolAdapterFactory.cs  ProtocolTransition.cs  RestProtocolAdapter.cs  UserAuditor.cs  UserLogRecord.cs  WsnProtocolAdapter.cs
src/Piraeus.Adapters/Utilities/: EventValidator.cs  ValidatorResult.cs
src/Piraeus.Configuration/: ManagementApiConfig.cs  OrleansConfig.cs  Piraeus.Configuration.csproj  PiraeusConfig.cs  WebConfig.cs  WebServerConfig.cs
src/Piraeus.Configuration/Settings/: ChannelSettings.cs  CoapSettings.cs  HttpSettings.cs  ManagementApi.cs  MqttSettings.cs  PiraeusConfig.cs  PiraeusConfig3.cs  PiraeusConfigFlat.cs  SecuritySettings.cs  TcpSettings.cs  WebSocketSettings.cs
src/Piraeus.Extensions/: Piraeus.Extensions.csproj
src/Piraeus.Extensions/Configuration/: ConfigurationExtensions.cs
src/Piraeus.Extensions/Gateways/: GatewayExtensions.cs
src/Piraeus.Extensions/Logging/: AppInsightsExtensions.cs  AppInsightsLogProvider.cs  AppInsightsLogger.cs  AppInsightsOptions.cs  LoggerExtensions.cs  LoggerExtensions1.cs  LoggerFactoryConfigurationOptions.cs  LoggerFactoryExtensions.cs
src/Piraeus.Extensions/Options/: PiraeusGatewayOptions.cs  SlioHostOptions.cs
src/Piraeus.Extensions/Orleans/: MembershipProviderType.cs  OrleansClientOptions.cs  OrleansExtensions.cs
src/Piraeus.GrainInterfaces/: AccessControlState.cs  IAccessControl.cs  IErrorObserver.cs  IPiSystem.cs  IResourceList.cs  IServiceIdentity.cs  ISigmaAlgebra.cs  ISubscriber.cs  ISubscription.cs  PiSystemState.cs  Piraeus.GrainInterfaces.csproj  ServiceIdentityState.cs  SigmaAlgebraState.cs  SubscriptionState.cs
src/Piraeus.Grains/: AccessControl.cs  ErrorObserver.cs  GraphManager.cs  MessageNotificationArgs.cs  MessageObserver.cs  MetricNotificationEventArgs.cs  MetricObserver.cs  PiSystem.cs  Piraeus.Grains.csproj  Resource.cs  ResourceList.cs  ServiceIdentity.cs  SigmaAlgebra.cs  Subscriber.cs  Subscription.cs
src/Piraeus.Grains/Audit/: AuditRecord.cs  Auditor.cs  AuditorFactory.cs  (+5 more)
src/Piraeus.HttpGateway/: Piraeus.HttpGateway.csproj  Program.cs  Startup.cs  dockerfile  piraeusconfig.json
src/Piraeus.Module.Core/: AddAzureBlobStorageSubscriptionCmdlet.cs  AddAzureCosmosDbSubscriptonCmdlet.cs  AddAzureDataLakeSubscriptionCmdlet.cs  AddAzureEventGridSubscriptionCmdlet.cs  AddAzureEventHubSubscriptionCmdlet.cs  AddAzureIotHubCommandSubscriptionCmdlet.cs  AddAzureIotHubDeviceSubscriptionCmdlet.cs  AddAzureIotHubDirectMethodSubscription.cs  AddAzureQueueStorageSubscriptionCmdlet.cs  AddAzureServiceBusSubscriptionCmdlet.cs  AddAzureWebServiceSubscriptionCmdlet.cs  AddRedisCacheCmdlet.cs  AddServiceIdentityCertificate.cs  AddServiceIdentityClaims.cs  CaplLiteralClaim.cs  CaplMatchCmdlet.cs  CaplOperationCmdlet.cs  CaplPolicyCmdlet.cs  CaplRuleCmdlet.cs  CaplTransformCmdlet.cs  GetCaplPolicyCmdlet.cs  GetPiSystemMetadataCmdlet.cs  GetPiSystemMetricsCmdlet.cs  GetPskKeysCmdlet.cs  GetPskSecretCmdlet.cs  GetResourceListCmdlet.cs  GetResourceMetricsCmdlet.cs  GetSecurityTokenCmdlet.cs  GetSigmaAlgebraCmdlet.cs  GetSubscriberSubscriptionsCmdlet.cs  GetSubscriptionListCmdlet.cs  GetSubscriptionMetadataCmdlet.cs  GetSubscriptionMetricsCmdlet.cs  Piraeus.Module.Core.csproj  Piraeus.Module.Core.sln  PiraeusCore.psd1  PiraeusModuleCore.psd1  Publish.ps1  PublishCore.ps1  RemoveCaplPolicyCmdlet.cs  (+10 more)
src/Piraeus.SiloHost/: Dockerfile  Host.cs  Piraeus.SiloHost.csproj  Program.cs  SiloHostService.cs  Startup.cs  orleansconfig.json
src/Piraeus.TcpGateway/: ConfigureServicesBuilder.cs  Piraeus.TcpGateway.csproj  Piraeus.TcpGateway.sln  Program.cs  Startup.cs  TcpGatewayExtensions.cs  TcpGatewayHost.cs  TcpGatewayOptions.cs  TcpGatewayService.cs  TcpServerListener.cs  dockerfile  orleansconfig.json  piraeusconfig.json
src/Piraeus.UdpGateway/: Piraeus.UdpGateway.csproj  Program.cs  ServerFailedEventArgs.cs  Startup.cs  UdpGatewayHost.cs  UdpGatewayService.cs  UdpServerListener.cs  dockerfile  orleansconfig.json  piraeusconfig.json
src/Piraeus.WebApi/: Piraeus.WebApi.csproj  Program.cs  Startup.cs  WebApiHelpers.cs  dockerfile  orleansconfig.json  piraeusconfig.json  piraeusconfig2.json
src/Piraeus.WebGateway/: Piraeus.WebGateway.csproj  Program.cs  Startup.cs  orleansconfig.json  piraeusconfig.json
src/Piraeus.WebSocketGateway/: Piraeus.WebSocketGateway.csproj  Program.cs  Startup.cs  dockerfile  piraeusconfig.json
src/Samples.Mqtt.Client/: Program.cs  SampleConfig.cs  Samples.Mqtt.Client.csproj  config.json
src/SkunkLab.Channels/: ChannelFactory.cs  ChannelObserverEventArgs.cs  ChannelReceivedEventArgs.cs  ChannelRetryEventArgs.cs  ChannelSentEventArgs.cs  IChannel.cs  ObserverEventArgs.cs  SkunkLab.Channels.csproj  TaskExtensions.cs
src/SkunkLab.Channels.Psk/: SkunkLab.Channels.Psk.csproj  TcpChannel.cs  TcpServerChannel.cs
src/SkunkLab.Clients/: SkunkLab.Clients.csproj
src/SkunkLab.Protocols/: SkunkLab.Protocols.csproj
src/SkunkLab.Security/: SkunkLab.Security.csproj
src/SkunkLab.Storage/: BlobStorage.cs  EnvironmentVariablePskStorage.cs  FileStorage.cs  KeyVaultPskStorage.cs  LocalFileStorage.cs  PskStorageAdapter.cs  QueueStorage.cs  RedisPskStorage.cs  Retry.cs  SkunkLab.Storage.csproj  SkunkLabBufferManager.cs  TableStorage.cs
(+385 files in other folders)
