<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.2.0</Version>
    <RootNamespace>SkunkLab.Protocols</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>SkunkLab protocols library for netcore v2.2</Description>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/25301165?s=40&amp;amp;u=f8ab917e074351e186df6a41b4d3d764f6b5af96&amp;amp;v=4</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/skunklab/piraeus/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skunklab/piraeus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skunklab/piraeus</RepositoryUrl>
    <AssemblyName>SkunkLab.Protocols</AssemblyName>
    <PackageTags>SkunkLab Piraeus Protocols</PackageTags>
    <Authors>theskunklab@gmail.com</Authors>
    <Company>SkunkLab</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkunkLab.Security\SkunkLab.Security.csproj" />
  </ItemGroup>

</Project>
