<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SkunkLab.Storage</RootNamespace>
    <AssemblyName>SkunkLab.Storage</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Storage library for netcore v3.0. Blob, Table, Queue, File.</Description>    
    <PackageProjectUrl>https://github.com/skunklab/bitrt</PackageProjectUrl>    
    <RepositoryUrl>https://github.com/skunklab/piraeus</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>skunklab.png</PackageIcon>
    <PackageTags>SkunkLab Storage BitRT</PackageTags>
    <Authors>theskunklab@gmail.com</Authors>
    <Company>SkunkLab</Company>
    <Product>SkunkLab storage library</Product>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.5.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Binary" Version="4.0.5" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="skunklab.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <None Update="skunklab.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
