<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="orleansconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="orleansconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Orleans.OrleansAzureUtils" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.AI" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capl.Core\Capl.Core.csproj" />
    <ProjectReference Include="..\Orleans.Clustering.Redis\Orleans.Clustering.Redis.csproj" />
    <ProjectReference Include="..\Piraeus.Configuration\Piraeus.Configuration.csproj" />
    <ProjectReference Include="..\Piraeus.Core\Piraeus.Core.csproj" />
    <ProjectReference Include="..\Piraeus.Extensions\Piraeus.Extensions.csproj" />
    <ProjectReference Include="..\Piraeus.GrainInterfaces\Piraeus.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Piraeus.Grains\Piraeus.Grains.csproj" />
    <ProjectReference Include="..\SkunkLab.Channels\SkunkLab.Channels.csproj" />
    <ProjectReference Include="..\SkunkLab.Storage\SkunkLab.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="piraeusconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
