<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.1.0</Version>
    <RootNamespace>SkunkLab.Clients</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.19.0</AssemblyVersion>
    <FileVersion>1.0.19.0</FileVersion>
    <Description>SkunkLab client library for netcore v2.2</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/skunklab/piraeus/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skunklab/piraeus</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/25301165?s=40&amp;amp;u=f8ab917e074351e186df6a41b4d3d764f6b5af96&amp;amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/skunklab/SkunkLab.Core</RepositoryUrl>
    <AssemblyName>SkunkLab.Clients</AssemblyName>
    <RepositoryType>https://github.com/skunklab/piraeus</RepositoryType>
    <PackageTags>SkunkLab Piraeus Clients</PackageTags>
    <Authors>theskunklab@gmail.com</Authors>
    <Company>SkunkLab</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkunkLab.Channels\SkunkLab.Channels.csproj" />
    <ProjectReference Include="..\SkunkLab.Protocols\SkunkLab.Protocols.csproj" />
  </ItemGroup>

</Project>
