<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="piraeusconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="piraeusconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="localhost.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="orleansconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capl.Core\Capl.Core.csproj" />
    <ProjectReference Include="..\Piraeus.Adapters\Piraeus.Adapters.csproj" />
    <ProjectReference Include="..\Piraeus.Configuration\Piraeus.Configuration.csproj" />
    <ProjectReference Include="..\Piraeus.Core\Piraeus.Core.csproj" />
    <ProjectReference Include="..\SkunkLab.Channels.Core\SkunkLab.Channels.Core\SkunkLab.Channels.csproj" />
    <ProjectReference Include="..\SkunkLab.Clients.Core\SkunkLab.Clients.csproj" />
    <ProjectReference Include="..\SkunkLab.Protocols.Core\SkunkLab.Protocols.csproj" />
    <ProjectReference Include="..\SkunkLab.Security.Core\SkunkLab.Security.csproj" />
    <ProjectReference Include="..\SkunkLab.Storage.Core\SkunkLab.Storage.csproj" />
  </ItemGroup>

</Project>
