<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Piraeus.Module</RootNamespace>
    <AssemblyName>Piraeus.Module.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capl.Core\Capl.Core.csproj" />
    <ProjectReference Include="..\Piraeus.Core\Piraeus.Core.csproj" />
  </ItemGroup>

</Project>
